
/**
 * Purpose: To utlize a music object and then use sequential search 
 *
 * @Tristan Darnell
 * @11/19/23
 *
 */
public class TestMusic {
    public static void main(String[] args)
    {
        Music[] musicArray = {
            new Music("Livin' on a Prayer", 1986, "Bon Jovi"),
            new Music("Take on Me", 1985, "A-ha"),
            new Music("Billie Jean", 1983, "Michael Jackson"),
            new Music("Sweet Child o' Mine", 1987, "Guns N' Roses"),
            new Music("Like a Virgin", 1984, "Madonna"),
            new Music("Every Breath You Take", 1983, "The Police"),
            new Music("Beat It", 1983, "Michael Jackson"),
            new Music("Sweet Child o' Mine", 1987, "Guns N' Roses"),
            new Music("Blinding Lights", 2020, "The Weekend"),
            new Music("With or Without You", 1987, "U2")
    };
    printPlaylist(musicArray);


    System.out.println("\n\nSearching for Beat It: ");
    findTitle(musicArray, "Beat It");

    System.out.println("\n\nSearching for 1987: ");
    findYear(musicArray, 1987);

    System.out.println("\n\nSearching for Michael Jackson: ");
    findArtist(musicArray, "Michael Jackson");
    }

    public static void printPlaylist(Music[] r)
    {
        System.out.println("Song                      Year   Artist");
        System.out.println("-------------------------------------------------------");
        for(int i = 0; i < r.length; i++)
            System.out.println(r[i]);
    }
    public static void findTitle(Music[] r, String toFind)
    {
        int found = -1;

        for(int i = 0; i < r.length; i++)
        {
            if(r[i].getTitle().compareTo(toFind) == 0)
            {
                found = i;
                break;   //terminates the for loop 
            }
        }
        
        if(found != -1)
        {  // we have found the person
            System.out.println("We found " + toFind + " in the playlist: ");
            System.out.println(r[found]);
        }
        else
            System.out.println(toFind + " is not in the playlist");
    }
   
    public static void findArtist(Music[] r, String toFind)
    {
        int found = 0;

        System.out.println("Find results: ");
        for(int i = 0; i < r.length; i++)
        {
            if(r[i].getArtist().compareTo(toFind) == 0)
            {
                System.out.println(r[i]);
                found++;
            }
        }
        
        if(found == 0)
        {   // we have not found the location
            System.out.println(toFind + " is not in the playlist");
        }
    }

    public static void findYear(Music[] r, int toFind)
    {
        int found = 0;

        System.out.println("Find results: ");
        for(int i = 0; i < r.length; i++)
        {
            if(r[i].getYear() == toFind)
            {
                System.out.println(r[i]);
                found++;
            }
        }
        
        if(found == 0)
        {   // we have not found the location
            System.out.println(toFind + " is not in the playlist");
        }
    }
}
