PROJECT TITLE: 07.05 Replacements / Candidate.java, ElectionTesterV3.java, ElectionTesterV4.java
PURPOSE OF PROJECT: The Candidate class defines a Candidate by its name and number of votes.
The ElectionTesterV3 class demonstrations replacing elements within an array, 
and the ElectionTesterV4 class demonstrations replacing elements within an array list.
VERSION or DATE: 09/03/23
AUTHORS: Tristan Darnell
******************************************************* P M R **********************************************************
<+s>: This program was simple
<-s>: Wasn't that bad creating the neccessary functions
************************************************************************************************************************
In the future: Getting better at creating functions