PROJECT TITLE: 06.05 Magpie / Magpie2.java and MagpieRunner2.java
PURPOSE OF PROJECT: A program to carry on conversations with a human user, that searches
for specific keywords and responds based on these.
VERSION or DATE: 08/02/23
AUTHORS: Tristan Darnell
******************************************************* P M R **********************************************************
<+s>: This program was easy.

<-s>: This program was tedious to implement, as it was just a lot of replacing Code
with other code.
************************************************************************************************************************
In the future: Just getting faster at programming.